PORT = 5001
MONGODB_URI = mongodb+srv://udaykumarpurbey:udaykumarpurbey@cluster0.mknhhj6.mongodb.net
DB_NAME = market_data_server_test
DB_NAME_2 = market_data_server_groww
DB_NAME_3 = market_data_server_dhan
CORS_ORIGIN = *
